server {
  listen 80;
  server_name _;
  root /var/www/html;

  location /auth {
    set $access_redis_host 'redis';
    set $access_redis_port 6379;
    set $access_token_set 'nginx_tokens:bearer';

    access_by_lua_file /etc/nginx/lua-scripts/access.lua;
  }

  location /ai/deepseek/v3 {
    set $access_redis_host 'redis';
    set $access_redis_port 6379;
    set $access_token_set 'nginx_tokens:bearer';

    access_by_lua_file /etc/nginx/lua-scripts/access.lua;

    proxy_pass https://api.deepseek.com/v3?api_key=${BURGONET_API_KEY_DEEPSEEK_V3};
    proxy_set_header Host api.deepseek.com;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
