server {
  listen 80;
  server_name _;
  root /var/www/html;

  location /auth {
    set $access_redis_host 'redis';
    set $access_redis_port 6379;
    set $access_user_catalogue 'burgonet:users';

    access_by_lua_file access.lua;
  }
}