server {
  listen 80;
  server_name _;
  root /var/www/html;

  location /auth {
    set $access_redis_host 'redis';
    set $access_redis_port 6379;
    set $access_token_set 'nginx_tokens:bearer';

    access_by_lua_file /etc/nginx/lua-scripts/access.lua;
  }
}
