resolver 127.0.0.11 valid=30s;


log_format json_combined escape=json
'{'
    '"time_local":"$time_local",'
    '"remote_addr":"$remote_addr",'
    '"remote_user":"$remote_user",'
    '"request":"$request",'
    '"status": "$status",'
    '"body_bytes_sent":"$body_bytes_sent",'
    '"request_time":"$request_time",'
    '"http_referrer":"$http_referer",'
    '"http_user_agent":"$http_user_agent",'
    '"http_x_forwarded_for":"$http_x_forwarded_for",'
    '"host":"$host",'
    '"upstream_addr":"$upstream_addr",'
    '"request_method":"$request_method",'
    '"http_version":"$server_protocol",'
    '"request_body":"$request_body"'
'}';

server {
    listen       80;
    server_name  localhost;

    access_log /var/log/nginx/access.log json_combined;

    # Capture response body
    body_filter_by_lua_file /etc/nginx/lua-scripts/body_filter.lua;


    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/local/openresty/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }

  location /auth {
    set $access_redis_host 'redis';
    set $access_redis_port 6379;
    access_by_lua_file /etc/nginx/lua-scripts/access.lua;
    echo "Hi 👋";
  }


    location /api.deepseek.com/v3/chat/completions {
        set $access_redis_host 'redis';
        set $access_redis_port 6379;
        set $access_token_set 'nginx_tokens:bearer';
        access_by_lua_file /etc/nginx/lua-scripts/access.lua;
        
        # Proxy configuration
        proxy_pass https://api.deepseek.com/chat/completions;
        proxy_ssl_server_name on;
        
        # Request headers
        proxy_set_header Host api.deepseek.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Content-Type $content_type;
        proxy_set_header Authorization "Bearer " .. ngx.var.apikey;
        
        # Handle request body
        proxy_set_header Content-Length $content_length;
        proxy_pass_request_body on;


    }

}
