resolver 127.0.0.11 valid=30s;

log_format deepseek_log '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" '
                        'proxy: "$proxy_host$request_uri"';

server {
    listen       80;
    server_name  localhost;

    access_log /var/log/nginx/deepseek.access.log deepseek_log;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/local/openresty/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/local/openresty/nginx/html;
    }

  location /auth {
    set $access_redis_host 'redis';
    set $access_redis_port 6379;
    access_by_lua_file /opt/lualib/access.lua;
    echo "Hi 👋";
  }

    location /ai/deepseek/v3 {
        set $access_redis_host 'redis';
        set $access_redis_port 6379;
        set $access_token_set 'nginx_tokens:bearer';
        access_by_lua_file /opt/lualib/access.lua;
        set_by_lua $apikey 'return os.getenv("DEEPSEEK_API_KEY")';
        set $args $args&api_key=$apikey;
        access_log /var/log/nginx/deepseek.access.log deepseek_log;
        proxy_pass https://api.deepseek.com/v3;
        proxy_ssl_server_name on;
        proxy_set_header Host api.deepseek.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;


    }

}
